banzaicloud/koperator/.github/actions/kind-create/action.yaml
name: "Setup kind cluster"
description: "Creates a kind cluster to be used elsewhere"
inputs: # adding these parameters to make this reusable later on
  kind_cluster_name:
    description: "The kind cluster name to use"
    required: true
    default: "e2e-kind"
  kind_k8s_version:
    description: 'The k8s version to use'
    required: true
    default: 'v1.24.15'
  kind_config:
    description: 'Path to the kind config to use'
    required: true
    default: 'tests/e2e/platforms/kind/kind_config.yaml'
  kubeconfig_dir_path:
    description: 'Relative dir path of the created kind cluster kubeconfig'
    required: true
    default: 'tests/e2e/kubeconfigs'
outputs:
  kubeconfig:
    description: 'Path of the resulting kubeconfig'
    value: ${{ steps.check-kind-cluster.outputs.kubeconfig }}
  kubeconfig_dir_path:
    description: 'Dir path of the resulting kubeconfig'
    value: ${{ steps.check-kind-cluster.outputs.kubeconfig_dir_path }}

runs:
  using: "composite"

  steps:
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v2
  - uses: engineerd/setup-kind@v0.5.0
    with:
      name: ${{ inputs.kind_cluster_name }}
      version: v0.20.0
      image: kindest/node:${{ inputs.kind_k8s_version }}
      config: ${{ inputs.kind_config }}

  - name: Check kind cluster and extract kubeconfig
    id: check-kind-cluster
    run: |
      kubectl version
      kubectl cluster-info
      kubectl get pods -n kube-system
      echo "current-context:" $(kubectl config current-context)
      kubeconfig_dir_path=$(pwd)/${{ inputs.kubeconfig_dir_path }}
      mkdir -p $kubeconfig_dir_path
      kubeconfig_filename=${{ inputs.kind_cluster_name }}-${{ inputs.kind_k8s_version }}.yaml
      kubeconfig_path=$kubeconfig_dir_path/$kubeconfig_filename
      kind get kubeconfig --name ${{ inputs.kind_cluster_name }} > $kubeconfig_path
      chmod 600 $kubeconfig_path
      echo "kubeconfig path: $kubeconfig_path"
      echo "kubeconfig=$(echo $kubeconfig_path)" >> $GITHUB_OUTPUT
      echo "kubeconfig_dir_path=$(echo $kubeconfig_dir_path)" >> $GITHUB_OUTPUT

    shell: bash

banzaicloud/koperator/.github/workflows/e2e-test.yaml
- name: Setup Kind cluster2
  id: setup-kind2
  uses: ./.github/actions/kind-create
  with:
    kind_cluster_name: kind2
    kind_k8s_version:  v1.23.17
    kubeconfig_dir_path: tests/e2e/kubeconfigs

banzaicloud/koperator/.github/workflows/e2e-test.yaml
- name: Setup Kind cluster2
  id: setup-kind2
  uses: ./.github/actions/kind-create
  with:
    kind_cluster_name: kind2
    kind_k8s_version:  v1.25.9
    kubeconfig_dir_path: tests/e2e/kubeconfigs

banzaicloud/koperator/.github/workflows/e2e-test.yaml
- name: Setup Kind cluster1
  id: setup-kind1
  uses: ./.github/actions/kind-create
  with:
    kind_cluster_name: kind1
    kind_k8s_version: v1.24.13
    kubeconfig_dir_path: tests/e2e/kubeconfigs